server.port=4002

spring.datasource.url=jdbc:postgresql://dev-postgres:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=usman123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

springdoc.swagger-ui.path=/swagger-ui-prod.html

spring.flyway.url=jdbc:postgresql://dev-postgres:5432/mydatabase
spring.flyway.user=postgres
spring.flyway.password=usman123

jwt.key=${JWT_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
