server.port=4001

spring.datasource.url=jdbc:postgresql://0.0.0.0:5431/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

springdoc.swagger-ui.path=/swagger-ui-local.html

spring.flyway.url=jdbc:postgresql://0.0.0.0:5431/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret

jwt.key=${JWT_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

